workflows:

  my-workflow:
    name: Setup Instance
    instance_type: mac_mini_m2
    max_build_duration: 60

  hello-world:
    name: Hello world workflow

    scripts:
      - echo "Hello World!"

  android-workflow-id:
      name: Android Workflow
      scripts:
        - echo "Hello Android"

  ios-workflow-id:
      name: iOS Workflow
      scripts:
        - echo "Hello IOS"